#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config AS5048B
	bool "AMS AS5048B Magnetic Rotary Encoder support"
	default n
	select I2C
	select QENCODER
	---help---
		Enable driver support for the AMS AS5048B magnetic rotary encoder.

config BH1750FVI
	bool "Rohm BH1750FVI Ambient Light Sensor support"
	default n
	select I2C
	---help---
		Enable driver support for the Rohm BH1750FVI light sensor.

config BMP180
	bool "Bosch BMP180 Barometer Sensor support"
	default n
	select I2C
	---help---
		Enable driver support for the Bosch BMP180 barometer sensor.

config SENSOR_KXTJ9
	bool "Kionix KXTJ9 Accelerometer support"
	default n
	select I2C

if SENSOR_KXTJ9

config SENSOR_KXTJ9_I2C_BUS_SPEED
	int "Kionix KXTJ9 Bus Speed in Hz"
	default 400000

endif # SENSOR_KXTJ9

config LIS331DL
	bool "ST LIS331DL device support"
	default n
	select I2C

config LIS331DL_I2C_FREQUENCY
	int "LIS331DL I2C frequency"
	default 100000
	range 1 100000
	depends on LIS331DL

config SN_LSM9DS1
	bool "STMicro LSM9DS1 support"
	default n
	depends on I2C
	---help---
		Enable driver support for the STMicro LSM9DS1.

config LSM9DS1_I2C_FREQUENCY
	int "LSM9DS1 I2C frequency"
	default 400000
	range 1 400000
	depends on SN_LSM9DS1

config MB7040
	bool "MaxBotix MB7040 Sonar support"
	default n
	select I2C
	---help---
		Enable driver support for the MaxBotix MB7040 sonar.

config MB7040_I2C_FREQUENCY
	int "MB7040 I2C frequency"
	default 400000
	range 1 400000
	depends on MB7040

config MCP9844
	bool "MCP9844 Temperature Sensor"
	default n
	select I2C
	---help---
		Enable driver support for the MCP9844 I2C Temperature sensor.

config MCP9844_I2C_FREQUENCY
	int "MCP9844 I2C frequency"
	default 400000
	range 1 400000
	depends on MCP9844

config MS58XX
	bool "MEAS MS58XX Altimeter support"
	default n
	select I2C
	---help---
		Enable driver support for MEAS MS58XX altimeters.

config MS58XX_I2C_FREQUENCY
	int "MS58XX I2C frequency"
	default 400000
	range 1 400000
	depends on MS58XX

config MS58XX_VDD
	int "MEAS MS58XX VDD"
	default 30

config MPL115A
	bool "Freescale MPL115A Barometer Sensor support"
	default n
	select SPI
	---help---
		Enable driver support for the Freescale MPL115A barometer sensor.

config SENSORS_ADXL345
	bool "AnalogDevices ADXL345 Driver"
	default n
	---help---
		Enables support for the ADXL345 driver

if SENSORS_ADXL345

choice
	prompt "ADXL345 Interface"
	default ADXL345_SPI

config ADXL345_SPI
	bool "ADXL345 SPI Interface"
	select SPI
	---help---
		Enables support for the SPI interface.

config ADXL345_I2C
	bool "ADXL345 I2C Interface"
	select I2C
	---help---
		Enables support for the I2C interface

endchoice

config ADXL345_ACTIVELOW
	bool "Active Low Interrupt"
	default n
	---help---
		The ADXL345 interrupt will be inverted. Instead starting low and going
		high, it will start high and will go low when an interrupt is fired.
		Default:  Active high/rising edge.

config ADXL345_REGDEBUG
	bool "Enable Register-Level ADXL345 Debug"
	default n
	depends on DEBUG_FEATURES
	---help---
		Enable very low register-level debug output.

endif # SENSORS_ADXL345

config MAX31855
	bool "Maxim MAX31855 Driver"
	default n
        select SPI
	---help---
		Enables support for the MAX31855 driver

config MAX6675
	bool "Maxim MAX6675 Driver"
	default n
	select SPI
	---help---
		Enables support for the MAX6675 driver

config I2C_LM75
	bool
	default y if LM75

config LM75
	bool "STMicro LM-75 Temperature Sensor support"
	default n
	select I2C
	select I2C_LM75
	---help---
		Enable driver support for the STMicro LM-75 temperature sensor.
		This should also work with compatible temperature sensors such as
		the TI TMP100/101.

config LM75_I2C_FREQUENCY
	int "LM75 I2C frequency"
	default 100000
	range 1 100000
	depends on I2C_LM75

config LM92
	bool "TI LM92 Temperature Sensor support"
	default n
	select I2C
	---help---
		Enable driver support for the TI LM92 Temperature Sensor.

config LM92_I2C_FREQUENCY
	int "LM92 I2C frequency"
	default 400000
	range 1 400000
	depends on LM92

config QENCODER
	bool "Qencoder"
	default n

config ZEROCROSS
	bool "Zero Cross Sensor"
	default n
